@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0px;
}

body::-webkit-scrollbar {
    display: none;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

#wrapper{
    display: grid;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: 60px 55vh 55vh auto auto;
    grid-template-areas: 
        "he he he"
        "mn mn mn"
        "sc1 sc1 sc1"
        "sc2 sc2 sc2"
        "ft ft ft"
}

header{
    grid-area: he;
    background-color:#5B618A;
    position: relative;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 1px 4px 4px rgb(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    z-index: 3;
}

header #motor_logo{
    display: none;
}

.hamburger{
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    margin-left: 10px;
}

.hamburger .bar, .hamburger:after, .hamburger:before{
    content: '';
    display: block;
    width: 110%;
    height: 3px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px, -6px);
}

.hamburger.is-active:before{
    transform: rotate(-45deg) translate(-6.5px, 3.5px);;
}

.hamburger.is-active .bar{
    opacity: 0;
}

.navigator{
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 20%;
    min-height: 86vh;
    display: block;
    z-index: 2;
    background-color: #92b6b1;
    padding-top: 90px;
    transition: 0.7s;
}

.navigator.is-active{
    bottom:0;
}

.navigator a{
        display: block;
        width: 100%;
        max-width: 100px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        background-color: #4b68648a;

        color: white;
        text-decoration: none;
}

.navigator a:hover{
    background-color: #4f6d69 ;
}

.logo {
    width: auto;
    height: 90px;
    margin-top: -15.5px;
}

main{
    grid-area: mn;
    position: relative;
    background-image: url(/img/kevin-bhagat-3cLpiv8h5so-unsplash\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 1px 4px 4px rgb(0, 0, 0, 0.7);
    z-index: 1;
}

.title {
    display: none;
}

.search{
    position: absolute;
    display: flex;
    align-items: center;
    background-color: white;
    width: 500px;
    height: 2.3rem;
    border-radius: 10px;
    box-shadow: 0px 1px 7px 2px black;
    top: 52vh;
    left: 400px;
    font-family: 'Montserrat',sans-serif;
}

.search:hover{
    cursor: text;
}

.search p{
    margin: 10px;
    color: rgba(0, 0, 0, 0.685);
}

.landing_car{
    height: 200px;
    width: auto;
    padding: 10px;
}   

#car1 {
    height: 240px;
    width: auto;

}

.arrows {
    height: 30px;
    width: auto;
    margin-top: 140px;
}

.car_section{
    grid-area: sc1;
    background-color: #1E2019;
    display: flex;
    justify-content: center;
    border-bottom: solid 5px #92B6B1;
    border-top: solid 5px #92B6B1;
}

.more_button {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #92B6B1;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

.more_button:hover {
    background-color: #57706d;
}

.about_us_iphone {
    display: none;
}

#about_us_container{
    width: 40rem;
}

.about_section{
    grid-area: sc2;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    gap: 0px;
    font-family: 'Montserrat', sans-serif;
}

.about_section img {
    width: auto;
    height: 22rem;
    margin: 30px;
    border: solid 3px #92B6B1;
    border-radius: 6px;
}

footer{
    grid-area: ft;
    height: auto;
    background-color: #92B6B1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Montserrat';
}

.footer-content{
    margin: 10px;
}

.social-media{
    display: flex;
    padding-left: 0px;
    justify-content: space-between;
    width: 350px;
}

#follow-us{
    display: flex;
    justify-content: center;
}

#footer-content-links{
    padding-right: 100px;
}

#footer-content-links li {
    margin: 10px;
    margin-left: -15px;
}

#links{
    display: flex;
    justify-content: space-between;
    width: 12rem;
    flex-wrap: wrap;
}

#footer-content-links a {
    text-decoration:none ;
    color: black;

}

#footer-content-links a:hover {
    color: #ffffff;
    text-shadow: 1px 1px 2px black;
}

.social-media img{
    height: 30px;
    width: auto;
    margin-top: 25px;
}

/* Stylesheet 2 */ 


#card_wrapper{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr;
    grid-template-rows: 60px 110vh auto;
    grid-template-areas: 
    'he he he he'
    'as sc sc sc'
    'ft ft ft ft'
    ;
}


#card_section{
    grid-area: sc;
    background-color: #1E2019;
    display: flex;
    align-items: center;
    flex-direction: column;
    color:white;
}

.pages{
    font-size: 19px;
}

.card_car{
    height: fit-content;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    color: black;
}

.card_car:hover{
    cursor: pointer;
    outline: solid 3px #92B6B1;
}

a{
    text-decoration: none;
}

.car img{
    filter: brightness(150%);
}

.car h1{
    margin-bottom: 0px;
}

.car p {
    margin-top: 4px;
}

.card_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    margin: 30px;
}

.card_aside{
    grid-area: as;
    background-color: #484d69;
    padding-top: 30px;
    box-shadow: 3px 0px 5px 4px rgb(0, 0, 0, 0.4);
}

.filter{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    margin-left: 10px;
}

.filter a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding-left: 30px;
}

.link {
    transition: border 0.2s ease-in-out;
    border-left: solid 0px transparent;
}

.link:hover{
    border-left: solid 10px #92B6B1;
}

/* Stylesheet 3 */ 

#services_wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 100vh auto;
    grid-template-areas: 
    'he he'
    'sc sc'
    'ft ft'
}

#services_section{
    grid-area: sc;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 100px;
    justify-content: center;
}

.services_container{
    width: 500rem;
    height: 30rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding-left: 35px;
    justify-content: center;
    padding-right: 40px;
}

.list-item{
    height: 100px;
    width: 28rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 0px 5px 4px rgb(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    transition: 0.3s;
}



.list-item img {
    width: 50px;
    height: auto;
    padding-left: 15px;
}

.list-item h2{
    padding-left: 20px;
    border-left: solid 2px #92b6b1;
    padding: 17px;
    margin-left: 20px;
}

.list-item:hover{
    outline: solid 3px #92b6b1;
    cursor: pointer;
    transform: scale(1.05);
}

/* Stylesheet 4 */

#design_wrapper{
    display: grid;
    grid-template-rows: 60px 55vh auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'he he he'
    'sc sc sc'
    'sc1 sc1 sc1'
    'ft ft ft'
}

.design_section{
    grid-area: sc;
    display: flex;
    background-color: #1E2019;
}

.design_section img{
    height: 20rem;
    width: auto;
    display: flex;
    flex-direction: column;
}

#car_info {
    padding-left: 30px;
    color: white;
}

#car_info_top{
    display: flex;
    flex-direction: row;
    height: fit-content;
    border-bottom: solid 1px #92B6B1;
    padding-bottom: 1px;

}

#upgrades{
    grid-area: sc1;
    background-color: #1E2019;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px;
}

.design_list{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: #57706d;
}

#rims{
    height: 400px;
    width: 450px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 60px;
}

#rims p{
    padding: 25px;
    cursor: pointer;
}

#rims img{
    height: 300px;
    width: auto;
    border-radius: 10px;
    border: solid 3px #92B6B1;
}

#spoiler{
    height: 350px;
    width: 600px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 40px;
}

#spoiler p{
    padding: 25px;
    cursor: pointer;
}

#spoiler img{
    height: 230px;
    width: auto;
    border-radius: 10px;
    border: solid 3px #92B6B1;
}

#interior{
    height: 350px;
    width: 600px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 40px;
}

#interior p{
    padding: 25px;
    cursor: pointer;
}

#interior img{
    height: 250px;
    width: auto;
    border-radius: 10px;
    border: solid 3px #92B6B1;
}

#total{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#total h2{
    cursor: pointer;
}

#total p{
    display: flex;
    padding: 15px;
}








/* Mobil response |-----------------------------------------------------------------------------------|*/
@media screen and (max-width: 600px) {


#wrapper{
    display: grid;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: 60px auto 55vh auto auto;
    grid-template-areas: 
        "he he he"
        "mn mn mn"
        "sc1 sc1 sc1"
        "sc2 sc2 sc2"
        "ft ft ft"
}    

header #motor_logo{
    display: block;
    width: auto;
    height: 40px;
    padding-top: 10px;
    position: relative;
    right: -35px;
}

.logo {
    display: none;
}

.navigator {
    width: 400px;
    justify-content: center;
}   

main{
    display: flex;
    background-image: url(/img/aaron-burden-U4w7y0lowL8-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 83vh;
    justify-content: center;
}

.search {
    display: none;
}

.title {
    display: block;
    color: white;
    font-size: 30px;
    position: center;
    margin-top: 55vh;
    text-shadow: 0px 4px 2px black;
}

#car1 {
    display: block;
    transform: scale(0.8);
}

.arrows {
    display: none;
}

.landing_car {
    display: none;
}

.more_button {
    bottom: -40vh;
    z-index: 10;
}

.about_section img {
    display: none;
}

.about_section {
    display: flex;
    background-color: #1E2019;
    color: white;
    padding: 10px;
}

.about_section h2 {
    text-align: center;
}

.about_us_desktop {
    display: none;
}

.footer-content {
    display: block;
}

#footer-content-links {
    display: none;
}

#follow-us {
    margin-bottom: 0;
}

footer {
    display: flex;
    flex-direction: column;
}

.social-media img {
    height: 20px;
}

.social-media {
    display: flex;
}

.footer-content {
    margin-bottom: 0px;
    margin-top: 0px;
}


/* Card page |--------------------------------------------------------------------------------------| */


#card_wrapper{
    display: grid;
    grid-template-columns: 40vw 1fr 1fr 1fr;
    grid-template-rows: 60px 110vh auto;
    grid-template-areas: 
    'he he he he'
    'as sc sc sc'
    'ft ft ft ft'
    ;
}



.card_car {
    display: flex;
    height: 180px;
    width: 180px;
    flex-direction: column;
    align-items: center;
}

.card_car p {
    display: none;
}

.card_car h1 {
    text-align: center;
}

.card_car img {
    height: 110px;
}

#card_d {
    display: none;
}

#card1 img, #card2 img, #card3 img {
    position: center;
}

#desktop_link {
    display: none;
}


/* Service page phone |----------------------------------------------------------------------------| */























}